SKIP_PREFLIGHT_CHECK=true
VITE_STREAM_SECRET=<chat_app_secret>
VITE_STREAM_KEY=<chat_app_api_key>
VITE_VIDEO_API_KEY=""

VITE_STREAM_TOKEN_ALICE=""
VITE_STREAM_TOKEN_MARK=""
VITE_STREAM_TOKEN_BOB=""
VITE_STREAM_TOKEN_JANE=""
VITE_STREAM_TOKEN_TAMARA=""
VITE_STREAM_TOKEN_JOHN=""
