### Lets you override the app environment to use - demo | pronto
ENVIRONMENT=pronto
RN_DOGFOOD_ANDROID_KEYSTORE_PASSWORD=HM_gvBAiAtrqU6q
RN_DOGFOOD_ANDROID_KEYSTORE_ALIAS=stream-video-calls-rn
RN_DOGFOOD_ANDROID_KEYSTORE=stream-video-calls-rn.keystore
APP_STORE_CONNECT_API_KEY_KEY_ID="MT3PRT8TB7"
APP_STORE_CONNECT_API_KEY_ISSUER_ID="69a6de96-0738-47e3-e053-5b8c7c11a4d1"
APP_STORE_CONNECT_API_KEY_KEY="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgeo0vkEvFuYXmzENc
Qn9icP7xDUYOzbakPXxHilHg65KgCgYIKoZIzj0DAQehRANCAARrtlQPcS9nCoee
rJyvcxWZNO+v+zDbC761xmkr9PhFgBf7cvpZbuUUrGWCTECcBKmDrNogYiWFmdZC
L2W01/OF
-----END PRIVATE KEY-----"
