REACT_NATIVE_DOGFOOD_APP_ENVIRONMENT=pronto
OVERRIDE_API_KEY=blahblah
OVERRIDE_TOKEN=blahblahtoken
OVERRIDE_USER_ID=vishalid
OVERRIDE_USER_NAME=vishal
OVERRIDE_USER_IMAGE_URL=https://robohash.org/vishal