SKIP_PREFLIGHT_CHECK=true

MAPBOX_GL_TOKEN="pk.eyJ1IjoiendhYXJkamUiLCJhIjoiY2thMTVmZXp1MGl3djNmbjZrZWFkemxrNiJ9.dk3iMrfG8ZXwKK8m4WyvfA"

VITE_STREAM_KEY="hd8szvscpxvd"
VITE_STREAM_SECRET="4dv9yu4hqy7xvqk35vpbnqrafg2b43rzu8u4wt93mgrc3cd2ufb5bndb73g58emq"

VITE_VIDEO_USER_ID="demo-user-1"
VITE_VIDEO_USER_NAME="Demo user 1"
VITE_VIDEO_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZGVtby11c2VyLTEifQ.B3GxBE4-75HkdF7TLROsKEs62FYMVPcTh-BhTOKZ-Ds"

#VITE_VIDEO_USER_ID="demo-user-2"
#VITE_VIDEO_USER_NAME="Demo user 2"
#VITE_VIDEO_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZGVtby11c2VyLTIifQ.HQ0cktav9bVtZx0aE0ySPzXS9B-Vf6tq_uJpH51CX64"


SKIP_PREFLIGHT_CHECK=true