SKIP_PREFLIGHT_CHECK=true
VITE_STREAM_SECRET=<chat_app_secret>
VITE_STREAM_KEY=<chat_app_api_key>

VITE_USER_ID="alice"
VITE_USER_TOKEN=<chat_app_alice_user_token>

#VITE_USER_ID="mark"
#VITE_USER_TOKEN=<chat_app_mark_user_token>

#VITE_USER_ID="bob"
#VITE_USER_TOKEN=<chat_app_bob_user_token>

VITE_VIDEO_USER_ID="alice"
VITE_VIDEO_USER_TOKEN=<video_app_alice_user_token>

#VITE_VIDEO_USER_ID="mark"
#VITE_VIDEO_USER_TOKEN=<video_app_mark_user_token>

#VITE_VIDEO_USER_ID="bob"
#VITE_VIDEO_USER_TOKEN=<video_app_bob_user_token>

# see <video>/data/fixtures/apps.yaml for API secret
VITE_VIDEO_API_KEY=
VITE_VIDEO_COORDINATOR_WS_URL='ws://localhost:8989/rpc/stream.video.coordinator.client_v1_rpc.Websocket/Connect'
VITE_VIDEO_COORDINATOR_RPC_ENDPOINT='http://localhost:26991/rpc'

