SKIP_PREFLIGHT_CHECK=true
VITE_STREAM_KEY="5mxvmc2t4qys"
VITE_STREAM_SECRET="u54nds9v328s4b6g56juvsmj5j9nevetdqjszwdt2qr5ubfkswh5rjhmzuw9rvd4"

VITE_USER_ID="alice"
VITE_USER_TOKEN=<chat_app_alice_user_token>

#VITE_USER_ID="mark"
#VITE_USER_TOKEN=<chat_app_mark_user_token>

#VITE_USER_ID="bob"
#VITE_USER_TOKEN=<chat_app_bob_user_token>

VITE_VIDEO_USER_ID="alice"
VITE_VIDEO_USER_TOKEN=<video_app_alice_user_token>

#VITE_VIDEO_USER_ID="mark"
#VITE_VIDEO_USER_TOKEN=<video_app_mark_user_token>

#VITE_VIDEO_USER_ID="bob"
#VITE_VIDEO_USER_TOKEN=<video_app_bob_user_token>

# see <video>/data/fixtures/apps.yaml for API secret
VITE_VIDEO_API_KEY="5mxvmc2t4qys"
VITE_VIDEO_COORDINATOR_WS_URL="wss://wss-video-coordinator.oregon-v1.stream-io-video.com/rpc/stream.video.coordinator.client_v1_rpc.Websocket/Connect"
VITE_VIDEO_COORDINATOR_RPC_ENDPOINT="https://rpc-video-coordinator.oregon-v1.stream-io-video.com/rpc"
SKIP_PREFLIGHT_CHECK=true