# Shared secrets
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
NEXTAUTH_SECRET=

# Stream API
STREAM_API_KEY=key10
STREAM_SECRET_KEY=secret10

#### Local environment ####
# STREAM_COORDINATOR_RPC_URL=http://localhost:26991/rpc/
# STREAM_COORDINATOR_WS_URL=ws://localhost:8989/rpc/stream.video.coordinator.client_v1_rpc.Websocket/Connect

#### Staging environment ####
STREAM_COORDINATOR_RPC_URL=https://rpc-video-coordinator.oregon-v1.stream-io-video.com/rpc
STREAM_COORDINATOR_WS_URL=wss://wss-video-coordinator.oregon-v1.stream-io-video.com/rpc/stream.video.coordinator.client_v1_rpc.Websocket/Connect
