# Shared secrets
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
NEXTAUTH_SECRET=
GLEAP_API_KEY=

# Stream API
STREAM_API_KEY=key10
STREAM_SECRET_KEY=secret10

# An optional Stream API whitelist. Used for sample apps, in /create-token API
# A multi-line string, each line is a pair of API key and secret, separated by a colon
STREAM_API_KEY_AND_SECRET_WHITE_LIST="
  <api-key>:<secret-key>;
  <api-key>:<secret-key>;
  ...
"

### Local test environment (uncomment next lines)
NEXT_PUBLIC_STREAM_API_URL=http://localhost:3030/video
STREAM_API_KEY=<local-app-key>
STREAM_SECRET_KEY=<local-app-secret>
