# Shared secrets
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
NEXTAUTH_SECRET=
GLEAP_API_KEY=

# Stream API
STREAM_API_KEY=key10
STREAM_SECRET_KEY=secret10

### Local test environment (uncomment next lines)
NEXT_PUBLIC_STREAM_API_URL=http://localhost:3030/video
STREAM_API_KEY=<local-app-key>
STREAM_SECRET_KEY=<local-app-secret>

# Some configuration properties
### Lets you skip the lobby and directly join the call
NEXT_PUBLIC_SKIP_LOBBY=false

### Lets you disable the chat
NEXT_PUBLIC_DISABLE_CHAT=false

### Lets you override the app environment to use
NEXT_PUBLIC_APP_ENVIRONMENT=pronto

### Lets you configure the token generator
SAMPLE_APP_CALL_CONFIG='{
  "pronto": {
    "apiKey": "<api-key>",
    "secret": "<secret>"
  }
}'
