name: Pull Request Jira ID Check

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: GetStream/action-pr-title@master
        if: startsWith(github.head_ref, 'release/v') == false
        with:
          regex: '\[\w{2,4}-\d{1,6}\].*'
          allowed_prefixes: '.*'
          min_length: 6

