name: Release client

on:
  push:
    branches:
      - video-coordinator
      - client-intial-release
    paths:
      - '.github/workflows/release-client.yml'
      - 'packages/client/**'

jobs:
  release-client:
    runs-on: ubuntu-latest
    env:

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'yarn'

      - name: Install Dependencies
        run: yarn install --immutable

      - name: Build package
        run: yarn build:client

      - name: Lint package
        run: yarn test:ci:client

      - name: Test package
        run: yarn test:ci:client

      - name: Version package
        uses: reedyuk/npm-version@1.1.1
        with:
          version: 'prerelease'
          package: 'packages/client/'
          git-tag-version: 'true'
