name: Release client

on:
  push:
    branches:
      - video-coordinator
      - client-initial-release
    paths:
      - '.github/workflows/release-client.yml'
      - 'packages/client/**'

jobs:
  release-client:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'yarn'

      - name: Install Dependencies
        run: yarn install --immutable

      - name: Build package
        run: yarn build:client

      - name: Lint package
        run: yarn test:ci:client

      - name: Test package
        run: yarn test:ci:client

      - name: Version package
        working-directory: packages/client
        run: npm version prerelease --preid alpha --no-workspaces

      - name: Push version
        run: git push && git push --tags
